spring.application.name=EasyBill-Back
spring.datasource.url=jdbc:mysql://localhost:3306/easybill
spring.datasource.username=root
spring.datasource.password=1234


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
