<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="760.0" prefWidth="1560.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.techforge.easybill.addproduct">
   <children>
      <Pane prefHeight="50.0" prefWidth="1560.0" style="-fx-background-color: #1DA1F2;">
         <children>
            <Text fill="WHITE" layoutX="647.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Product" textAlignment="CENTER" wrappingWidth="266.59764099121094">
               <font>
                  <Font name="Cooper Black" size="33.0" />
               </font>
            </Text>
         </children></Pane>
      <Pane layoutX="-24.0" layoutY="97.0" prefHeight="710.0" prefWidth="1560.0" style="-fx-background-color: white;">
         <children>
            <Pane layoutX="523.0" layoutY="55.0" prefHeight="600.0" prefWidth="514.0" style="-fx-background-color: #1DA1F2; -fx-background-radius: 15;">
               <children>
                  <Text fill="WHITE" layoutX="44.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Product Id" textAlignment="CENTER" wrappingWidth="167.3037109375">
                     <font>
                        <Font name="Cooper Black" size="29.0" />
                     </font>
                  </Text>
                  <Label layoutX="44.0" layoutY="172.0" prefHeight="38.0" prefWidth="200.0" text="Product Name" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Cooper Black" size="26.0" />
                     </font>
                  </Label>
                  <TextField fx:id="productname" layoutX="292.0" layoutY="169.0" prefHeight="45.0" prefWidth="167.0" promptText="Product Name" style="-fx-background-color: white;">
                     <font>
                        <Font name="Cooper Black" size="19.0" />
                     </font>
                  </TextField>
                  <Label layoutX="44.0" layoutY="262.0" prefHeight="38.0" prefWidth="200.0" text="Product Rate" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Cooper Black" size="26.0" />
                     </font>
                  </Label>
                  <TextField fx:id="productrate" layoutX="292.0" layoutY="259.0" prefHeight="45.0" prefWidth="167.0" promptText="Product Rate" style="-fx-background-color: white;">
                     <font>
                        <Font name="Cooper Black" size="19.0" />
                     </font>
                  </TextField>
                  <Label layoutX="44.0" layoutY="361.0" prefHeight="38.0" prefWidth="200.0" text="Product MRP" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Cooper Black" size="26.0" />
                     </font>
                  </Label>
                  <TextField fx:id="productid" layoutX="292.0" layoutY="56.0" prefHeight="45.0" prefWidth="167.0" promptText="Product Id" style="-fx-background-color: white;">
                     <font>
                        <Font name="Cooper Black" size="19.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="productmrp" layoutX="292.0" layoutY="361.0" prefHeight="45.0" prefWidth="167.0" promptText="Product MRP" style="-fx-background-color: white;">
                     <font>
                        <Font name="Cooper Black" size="19.0" />
                     </font>
                  </TextField>
                  <Button fx:id="addbutton" layoutX="185.0" layoutY="518.0" mnemonicParsing="false" onAction="#handleaddbutton" prefHeight="50.0" prefWidth="118.0" style="-fx-background-radius: 15; -fx-background-color: white;" text="Add" textAlignment="CENTER">
                     <font>
                        <Font name="Cooper Black" size="23.0" />
                     </font>
                     <effect>
                        <Blend />
                     </effect>
                  </Button>
                  <Label layoutX="44.0" layoutY="449.0" prefHeight="38.0" prefWidth="200.0" text="Barcode" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Cooper Black" size="26.0" />
                     </font>
                  </Label>
                  <TextField fx:id="productbarcode" layoutX="292.0" layoutY="446.0" prefHeight="45.0" prefWidth="167.0" promptText="Barcode" style="-fx-background-color: white;">
                     <font>
                        <Font name="Cooper Black" size="19.0" />
                     </font>
                  </TextField>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</AnchorPane>
